# Defining a server group called `frontend` that has one server in it called `frontend` on port `3000`.
upstream frontend {
    server frontend:3000;
}

# Defining a server group called `backend` that has one server in it called `backend` on port `5000`.
upstream backend {
    server backend:5000;
}

# Listening on port 80 and redirecting requests to the frontend and backend.
server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
}